<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zynn Store</title>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="/" class="title">Zynn Store</a>
        	
        <nav>
            <ul>
                <li><a href="#home">BERANDA</a></li>
                <li><a href="#populer">TOP UP</a></li>
                <li><a href="#tentang">TENTANG</a></li>
                <li><a href="#">POPULER</a></li>
            </ul>
        </nav>
    </header>

    <div id="home" class="slider">
        <h4>Klik Gambar Instagram Untuk Support Kami</h4>
        <input type="radio" name="choose" id="" class="choose_1">
        <input type="radio" name="choose" id="" class="choose_2">
        <div class="slides">
            <a href="https://www.instagram.com/zynnstore.s?igsh=dWlwcXFieWNvYWFt" target="_blank" rel="noopener noreferrer" class="slide s1">
                <img src="images/kitadigital.my.id.png" alt="" >
            </a>
            <a href="https://www.facebook.com/profile.php?id=61555821973432&mibextid=ZbWKwL" target="_blank" rel="noopener noreferrer" class="slide">
                <img src="images/kitadigital.my.id2.png" alt="" >
            </a>
        </div>
    </div>

    <h1 class="title-p">-POPULER</h1>
    <section id="populer" class="populer">


        <div class="ff">
            <div class="link">
                <a href="#harga-ff">
                        <img src="./images/ff.png" alt="">
                        <div class="judul-produk">Free Fire</div>
                </a>
            </div>
            <div class="overlay" id="harga-ff">
                <div class="popup">
                    <h2>HARGA TUTUP</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        70 Diamonds  : 
                        <br>    
                        <span class="harga">Rp 11.800</span>
                        <br>
                        140 Diamonds : 
                        <br>
                        <span class="harga">Rp 20.900</span>
                        <br>
                        210 Diamonds : 
                        <br>
                        <span class="harga">Rp 29.500</span>
                        <br>
                        280 Diamonds : 
                        <br>
                        <span class="harga">Rp 40.800</span>
                        <br>
                        355 Diamonds : 
                        <br>
                        <span class="harga">Rp 50.900</span>
                        <br>
                        500 Diamond  : 
                        <br>
                        <span class="harga">Rp 69.900</span>
                        <br>
                        720 Diamonds : 
                        <br>
                        <span class="harga">Rp 96.100</span>
                        <br>
                        1000 Diamonds : 
                        <br>
                        <span class="harga">Rp 139.900</span>
                        <br>
                        M. Mingguan  : 
                        <br>
                        <span class="harga">Rp 35.500</span>
                        <br>
                        M. Bulanan   : 
                        <br>
                        <span class="harga">Rp 155.500</span>
                        <br>
                        <a class="pesan" href="https://wa.me/6281215055885?text=game...++id....++nominal+dm.....+" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="" alt="">Masukan ID & Nominal DM</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="ffm">
            <div class="link">
                <a href="#harga-ffm">
                        <img src="./images/ffm.png" alt="">
                        <div class="judul-produk">Free Fire Max</div>
                </a>
            </div>
            <div class="overlay" id="harga-ffm">
                <div class="popup">
                    <h2>HARGA TUTUP</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        70 Diamonds  : 
                        <br>    
                        <span class="harga">Rp 11.800</span>
                        <br>
                        140 Diamonds : 
                        <br>
                        <span class="harga">Rp 20.900</span>
                        <br>
                        210 Diamonds : 
                        <br>
                        <span class="harga">Rp 29.500</span>
                        <br>
                        280 Diamonds : 
                        <br>
                        <span class="harga">Rp 40.800</span>
                        <br>
                        355 Diamonds : 
                        <br>
                        <span class="harga">Rp 50.900</span>
                        <br>
                        500 Diamond  : 
                        <br>
                        <span class="harga">Rp 69.900</span>
                        <br>
                        720 Diamonds : 
                        <br>
                        <span class="harga">Rp 96.100</span>
                        <br>
                        1000 Diamonds : 
                        <br>
                        <span class="harga">Rp 139.900</span>
                        <br>
                        M. Mingguan  : 
                        <br>
                        <span class="harga">Rp 35.500</span>
                        <br>
                        M. Bulanan   : 
                        <br>
                        <span class="harga">Rp 155.500</span>
                        <br>
                        <a class="pesan" href="https://wa.me/6281215055885?text=game...++id....++nominal+dm.....+" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Masukan ID & Nominal DM</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="mlbb">
            <div class="link">
                <a href="#harga-mlbb">
                        <img src="./images/mlbb.jpg" alt="">
                        <div class="judul-produk">Mobile Legends</div>
                </a>
            </div>
            <div class="overlay" id="harga-mlbb">
                <div class="popup">
                    <h2>HARGA MOBILE LEGENDS</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        14 Diamonds  : 
                        <br>    
                        <span class="harga">Rp 5.500</span>
                        <br>
                        56 Diamonds  : 
                        <br>    
                        <span class="harga">Rp 15.500</span>
                        <br>
                        70 Diamonds  : 
                        <br>    
                        <span class="harga">Rp 18.500</span>
                        <br>
                        86 Diamonds : 
                        <br>
                        <span class="harga">Rp 22.000</span>
                        <br>
                        114 Diamonds: 
                        <br>    
                        <span class="harga">Rp 31.000</span>
                        <br>
                        172 Diamonds: 
                        <br>    
                        <span class="harga">Rp 42.800</span>
                        <br>
                        285 Diamonds: 
                        <br>
                        <span class="harga">Rp 67.500</span>
                        <br>
                        372 Diamonds: 
                        <br>
                        <span class="harga">Rp 88.000</span>
                        <br>
                        429 Diamonds: 
                        <br>
                        <span class="harga">Rp 101.800</span>
                        <br>
                        570 Diamond: 
                        <br>
                        <span class="harga">Rp 135.000</span>
                        <br>
                        600 Diamonds: 
                        <br>
                        <span class="harga">Rp 140.000</span>
                        <br>
                        706 Diamonds: 
                        <br>
                        <span class="harga">Rp 161.000</span>
                        <br>
                        878 Diamonds: 
                        <br>
                        <span class="harga">Rp 200.000</span>
                        <br>
                        963 Diamonds: 
                        <br>
                        <span class="harga">Rp 220.000</span>
                        <br>
                        1050 Diamonds: 
                        <br>
                        <span class="harga">Rp 240.500</span>
                        <br>
                        2195 Diamonds: 
                        <br>
                        <span class="harga">Rp 476.000</span>
                        <br>
                        <a class="pesan" href="https://wa.me/6281215055885?text=game...++id....++nominal+dm.....+" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Masukan ID & Nominal DM</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="gi">
            <div class="link">
                <a href="#harga-gi">
                        <img src="./images/GenshinImpact.jpg" alt="">
                        <div class="judul-produk">Genshin Impact</div>
                </a>
            </div>
            <div class="overlay" id="harga-gi">
                <div class="popup">
                    <h2>HARGA GENSHIN IMPACT</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        60 Genesis Crystals : 
                        <br>    
                        <span class="harga">Rp 15.000</span>
                        <br>
                        300 + 30 Genesis Crystals : 
                        <br>
                        <span class="harga">Rp 64.904</span>
                        <br>
                        980 + 110 Genesis Crystals : 
                        <br>
                        <span class="harga">Rp 195.300</span>
                        <br>
                        1980 + 260 Genesis Crystals	: 
                        <br>
                        <span class="harga">Rp 402.500</span>
                        <br>
                        3280 + 600 Genesis Crystals	: 
                        <br>
                        <span class="harga">Rp 615,325</span>
                        <br>
                        6480 + 1600 Genesis Crystals : 
                        <br>
                        <span class="harga">Rp 1.250.500</span>
                        <br>
                        Blessing Welkin Moon : 
                        <br>
                        <span class="harga">Rp 65.800</span>
                        <br>
                        <a class="pesan" href="https://wa.me/6281215055885?text=game...++id....++nominal+dm.....+" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Masukan ID & Nominal DM</a>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <h1 class="title-p">-MULTIPLAYER ONLINE BATTLE ARENA/MOBA</h1>
    <section id="populer" class="populer">
        <div class="mlbb">
            <div class="link">
                <a href="#harga-mlbb">
                        <img src="./images/mlbb.jpg" alt="">
                        <div class="judul-produk">Mobile Legends</div>
                </a>
            </div>
            <div class="overlay" id="harga-mlbb">
                <div class="popup">
                    <h2>HARGA MOBILE LEGENDS</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        14 Diamonds  : 
                        <br>    
                        <span class="harga">Rp 5.500</span>
                        <br>
                        56 Diamonds  : 
                        <br>    
                        <span class="harga">Rp 15.500</span>
                        <br>
                        70 Diamonds  : 
                        <br>    
                        <span class="harga">Rp 18.500</span>
                        <br>
                        86 Diamonds : 
                        <br>
                        <span class="harga">Rp 22.000</span>
                        <br>
                        114 Diamonds: 
                        <br>    
                        <span class="harga">Rp 31.000</span>
                        <br>
                        172 Diamonds: 
                        <br>    
                        <span class="harga">Rp 42.800</span>
                        <br>
                        285 Diamonds: 
                        <br>
                        <span class="harga">Rp 67.500</span>
                        <br>
                        372 Diamonds: 
                        <br>
                        <span class="harga">Rp 88.000</span>
                        <br>
                        429 Diamonds: 
                        <br>
                        <span class="harga">Rp 101.800</span>
                        <br>
                        570 Diamond: 
                        <br>
                        <span class="harga">Rp 135.000</span>
                        <br>
                        600 Diamonds: 
                        <br>
                        <span class="harga">Rp 140.000</span>
                        <br>
                        706 Diamonds: 
                        <br>
                        <span class="harga">Rp 161.000</span>
                        <br>
                        878 Diamonds: 
                        <br>
                        <span class="harga">Rp 200.000</span>
                        <br>
                        963 Diamonds: 
                        <br>
                        <span class="harga">Rp 220.000</span>
                        <br>
                        1050 Diamonds: 
                        <br>
                        <span class="harga">Rp 240.500</span>
                        <br>
                        2195 Diamonds: 
                        <br>
                        <span class="harga">Rp 476.000</span>
                        <br>
                        <a class="pesan" href="https://wa.me/6281215055885?text=game...++id....++nominal+dm.....+" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Masukan ID & Nominal DM</a>
                    </div>
                </div>
            </div>
        </div>


    </section>

    <h1 class="title-p">-BATTLE ROYALE/FPS</h1>
    <section id="populer" class="populer">



        <div class="ff">
            <div class="link">
                <a href="#harga-ff">
                        <img src="./images/ff.png" alt="">
                        <div class="judul-produk">Free Fire</div>
                </a>
            </div>
            <div class="overlay" id="harga-ff">
                <div class="popup">
                    <h2>HARGA FREE FIRE</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        70 Diamonds  : 
                        <br>    
                        <span class="harga">Rp 11.000</span>
                        <br>
                        140 Diamonds : 
                        <br>
                        <span class="harga">Rp 20.000</span>
                        <br>
                        210 Diamonds : 
                        <br>
                        <span class="harga">Rp 29.000</span>
                        <br>
                        280 Diamonds : 
                        <br>
                        <span class="harga">Rp 40.000</span>
                        <br>
                        355 Diamonds : 
                        <br>
                        <span class="harga">Rp 48.000</span>
                        <br>
                        500 Diamond  : 
                        <br>
                        <span class="harga">Rp 67.000</span>
                        <br>
                        720 Diamonds : 
                        <br>
                        <span class="harga">Rp 96.000</span>
                        <br>
                        1000 Diamonds : 
                        <br>
                        <span class="harga">Rp 128.000</span>
                        <br>
                        M. Mingguan  : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        M. Bulanan   : 
                        <br>
                        <span class="harga">Rp 150.000</span>
                        <br>
                        <a class="pesan" href="https://wa.me/6281215055885?text=game...++id....++nominal+dm.....+" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Masukan ID & Nominal DM</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="ffm">
            <div class="link">
                <a href="#harga-ffm">
                        <img src="./images/ffm.png" alt="">
                        <div class="judul-produk">Free Fire Max</div>
                </a>
            </div>
            <div class="overlay" id="harga-ffm">
                <div class="popup">
                    <h2>HARGA FREE FIRE MAX</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        70 Diamonds  : 
                        <br>    
                        <span class="harga">Rp 11.000</span>
                        <br>
                        140 Diamonds : 
                        <br>
                        <span class="harga">Rp 20.000</span>
                        <br>
                        210 Diamonds : 
                        <br>
                        <span class="harga">Rp 29.000</span>
                        <br>
                        280 Diamonds : 
                        <br>
                        <span class="harga">Rp 40.000</span>
                        <br>
                        355 Diamonds : 
                        <br>
                        <span class="harga">Rp 48.000</span>
                        <br>
                        500 Diamond  : 
                        <br>
                        <span class="harga">Rp 67.000</span>
                        <br>
                        720 Diamonds : 
                        <br>
                        <span class="harga">Rp 96.000</span>
                        <br>
                        1000 Diamonds : 
                        <br>
                        <span class="harga">Rp 128.000</span>
                        <br>
                        M. Mingguan  : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        M. Bulanan   : 
                        <br>
                        <span class="harga">Rp 150.000</span>
                        <br>
                        <a class="pesan" href="https://wa.me/6281215055885?text=game...++id....++nominal+dm.....+" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Masukan ID & Nominal DM</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="pubg">
            <div class="link">
                <a href="#harga-pubg">
                        <img src="./images/pubgm.jpg" alt="">
                        <div class="judul-produk">Pubg Mobile</div>
                </a>
            </div>
            <div class="overlay" id="harga-pubg">
                <div class="popup">
                    <h2>HARGA PUBG MOBILE</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        UC 52 : 
                        <br>    
                        <span class="harga">Rp 12.500</span>
                        <br>
                        UC 105 : 
                        <br>    
                        <span class="harga">Rp 21.200</span>
                        <br>
                        UC 183 : 
                        <br>
                        <span class="harga">Rp 34.500</span>
                        <br>
                        UC 210 : 
                        <br>    
                        <span class="harga">Rp 40.900</span>
                        <br>
                        UC 263 : 
                        <br>    
                        <span class="harga">Rp 48.800</span>
                        <br>
                        UC 315: 
                        <br>
                        <span class="harga">Rp 60.500</span>
                        <br>
                        UC 419: 
                        <br>
                        <span class="harga">Rp 76.800</span>
                        <br>
                        UC 530: 
                        <br>
                        <span class="harga">Rp 97.500</span>
                        <br>
                        UC 582: 
                        <br>
                        <span class="harga">Rp 110.640</span>
                        <br>
                        UC 635: 
                        <br>
                        <span class="harga">Rp 128.400</span>
                        <br>
                        UC 1100: 
                        <br>
                        <span class="harga">Rp 185.820</span>
                        <br>
                        <a class="pesan" href="https://wa.me/6281215055885?text=game...++id....++nominal+dm.....+" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Masukan ID & Nominal DM</a>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <h1 class="title-p">-PC GAME</h1>
    <section id="populer" class="populer">

        <div class="valo">
            <div class="link">
                <a href="#harga-valo">
                        <img src="./images/valorant.jpg" alt="">
                        <div class="judul-produk">Valorant</div>
                </a>
            </div>
            <div class="overlay" id="harga-valo">
                <div class="popup">
                    <h2>HARGA VALORANT</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        125 Points: 
                        <br>
                        <span class="harga">Rp 16.635</span>
                        <br>
                        420 Points: 
                        <br>
                        <span class="harga">Rp 52.500</span>
                        <br>
                        700 Points: 
                        <br>
                        <span class="harga">Rp 82.300</span>
                        <br>
                        1375 Points: 
                        <br>
                        <span class="harga">Rp 155.525</span>
                        <br>
                        2400 Points: 
                        <br>
                        <span class="harga">Rp 253.800</span>
                        <br>
                        4000 Points: 
                        <br>
                        <span class="harga">Rp 415.000</span>
                        <br>
                        8150 Points: 
                        <br>
                        <span class="harga">Rp 850.574</span>
                        <br>
                        <a class="pesan" href="https://wa.me/6281215055885?text=game...++id....++nominal+dm.....+" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Masukan ID & Nominal DM</a>
                    </div>
                </div>
            </div>
        </div>

        </div>
    </section>
    <section class="tentang" id="tentang">
        <div class="card">
            <h1>TENTANG KAMI</h1>
            <br>
            <p>
                <a href="" class="title">Zynn Store</a> adalah website yang menyediakan layanan digital 
                <br>
                seperti layanan kuota, pulsa, top up/voucher game, dan lain-lain.
                <br>
                kami menghargai sikap sopan dari anda.
            </p>
        </div>
    </section>
     
    <footer>
        <div class="sosmed">
            <Center>
            <h1>SOSIAL MEDIA KAMI</h1>
            <a href="https://www.instagram.com/zynnstore.s?igsh=dWlwcXFieWNvYWFt" target="_blank" rel="noopener noreferrer"><img src="./images/ig.png" alt=""></a>
            <a href="https://www.facebook.com/profile.php?id=61555821973432&mibextid=ZbWKwL" target="_blank" rel="noopener noreferrer"><img src="./images//fb.png" alt=""></a>
            <a href="https://www.tiktok.com/@zynnstore.s?_t=8jcuaKTtke1&_r=1" target="_blank" rel="noopener noreferrer"><img src="./images/tt.png" alt=""></a>
        </Center>
        </div>
    </footer>

    <div class='copyright'> Copyright ©
        <a href=''>2023</a>
    </div>
</body>
</html>